.block
    position: relative
    width: 300px
    height: 300px
    background-color: #80ffff
    .block2
        position: absolute
        right: 0
        bottom: 0
        width: 50px
        height: 50px
        background-color: #0080ff
